<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Počenta | SpartakusShop.rs </title>
    <link rel="icon" href="logo (1).png" type="png">
  
   <style>
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body {
        font-family:Arial,sans-serif;
        background-color:#f0f0f0;
        text-shadow: 1px 1px black;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    header {
       background-color:#333;
       color:#fff;
       padding:12px;
       display: flex; /* Koristimo fleksibilni model raspoređivanja */
       align-items: center; /* Centralizujemo elemente po vertikali */
       justify-content: space-between; /* Razmaknemo elemente po horizontali */
       position: fixed;
       top:0;
       width: 100%;
    }

::-webkit-scrollbar {
    width: 5px; /* Širina klizača */
}

/* Prilagođavanje izgleda klizača u webkit pregledačima */
::-webkit-scrollbar-thumb {
    background-color:#333; /* Boja klizača */
    
}
    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container img {
        max-width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px; /* Dodajemo razmak sa desne strane slike logotipa */
    }

    nav ul {
        list-style-type:none;   
    }

    nav ul li{
        display:inline;
        margin: 0 20px;
    }

    nav ul li a {
        position: relative;
        color:#fff;
        text-decoration: none;
        padding: 6px 10px;
        transition: .3s;
    }
    nav ul li a:hover {
        color: red;
    }

    nav ul li a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid red;
        border-radius:10px;
        transform: scale(0) translateY(50px);
        opacity: 0;
        transition: .3s;

    }

    nav ul li a:hover span {
         transform: scale(1) translateY(0);
         opacity: 1;
    }
    main {
        padding: 20px;
    }

   footer {
        background-color:#333;
        color:#fff;
        text-align: center;
        padding: 2px;
        position:fixed;
        bottom:0;
        width:100%;

    }
    
    .description {
        position:absolute;
        bottom: 10px;
        left: 10px;
        padding: 10px;
        opacity: 0;
        transition: 0.3s;
    }
    .gallery {
        height: 300px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }
    .gallery-item {
        position: relative;
        width: 80px;
        height: 300px;
        border-radius:20px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        cursor:pointer;
        transition: 0.3s;
        filter: grayscale(100%);
    }
    .gallery-item img {
        width:100%;
        height:100%;
        object-fit:cover;
        transition: 0.3s;
    }
    .gallery-item:hover{
        width: 280px;
        filter:grayscale(0);
    }
    .gallery-item:not(:hover) {
        width: 110px ;
    }
    </style>
</head>
<body background="poz1.jpg"> 
    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="Spartakus Shop Logo" >
            <h1>Spartakus Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="pocetna.html">Početna<span></span></a></li>
                <li><a href="proizvodi.html">Proizvodi<span></span></a></li>
                <li><a href="Korpa.html">Korpa <span></span></a></li>
                <li><a href="kontakt.html">Kontakt<span></span></a></li>
                <li><a href="onama.html">O nama <span></span></a></li>
                
            </ul>
        </nav>
    </header>
    <footer>
        <p>&copy; 2024 Spartakus Shop. Sva prava zadržana. </p>
    </footer>
<main> 
<div class="gallery">
        <div class="gallery-item">
            <img src="suplementi.png">
            <div class="description">
                <h3> Sparta </h3>
                
        </div>
    </div>
        <div class="gallery-item">
            <img src="tegovi.png">
            <div class="description">
                <h3> Sparta </h3>
                
    </div>
        </div>
        <div class="gallery-item">
            <img src="oprema.png">
            <div class="description">
                <h3> Sparta </h3>
                
    </div>
    </div>
        <div class="gallery-item">
            <img src="kontakt.png">
            <div class="description">
                <h3> Sparta </h3>
                
    </div>
    </div>
</div>



</main>

</body>
</html>
