<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Proizvodi | SpartakusShop.rs </title>
    <link rel="icon" href="logo (1).png" type="png">
  
   <style>
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body {
        font-family:Arial,sans-serif;
        background-color:#333;
        color: white;
        text-shadow: 1px 1px black;
        }

    h3 {
        align-items: center;
    }
    header {
       background-color:#333;
       color:#fff;
       padding:12px;
       display: flex; /* Koristimo fleksibilni model raspoređivanja */
       align-items: center; /* Centralizujemo elemente po vertikali */
       justify-content: space-between; /* Razmaknemo elemente po horizontali */
       
    }
::-webkit-scrollbar {
    width: 5px; /* Širina klizača */
}

/* Prilagođavanje izgleda klizača u webkit pregledačima */
::-webkit-scrollbar-thumb {
    background-color:#333; /* Boja klizača */
    
}
    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container img {
        max-width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px; /* Dodajemo razmak sa desne strane slike logotipa */
    }
 nav ul {
        list-style-type:none;   
    }

    nav ul li{
        display:inline;
        margin: 0 20px;
    }

    nav ul li a {
        position: relative;
        color:#fff;
        text-decoration: none;
        padding: 6px 10px;
        transition: .3s;
    }
    nav ul li a:hover {
        color: red;
    }

    nav ul li a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid red;
        border-radius:10px;
        transform: scale(0) translateY(50px);
        opacity: 0;
        transition: .3s;

    }

    nav ul li a:hover span {
         transform: scale(1) translateY(0);
         opacity: 1;
    }
    main {
        padding: 20px;
    }

    footer {
        background-color:#333;
        color:#fff;
        text-align: center;
        padding: 2px;
        position:fixed;
        bottom:0;
        width:100%;
    }
    .product-list {
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap:20px;
    max-width:1000px;
    margin:5px auto;
    }

        }

        .product {
            backgorund-color:white;
            border-radius:5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
                  
        }

.product img:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Dodajemo senčenje */
    border-radius: 15px;
    
}
        .product img {
            max-width:100%;
            height:auto;
            margin-bottom: 10px;
            cursor:pointer;
            border-radius: 15px;

        }

      

        .product p {
            color:ghostwhite;
            line-height:2;
        }

        .product button {
            background-color:#333;
            color:#fff;
            border:none;
            padding:10px 20px;
            border-radius: 5px;
            cursor:pointer;
            
        }

        .product button:hover{
            background-color:#C70039;
        }

        
    </style>
</head>
<body background="poz1.jpg">
    <header>
        <div class="logo-container" >
            <img src="logo.jpg" alt="Spartakus Shop Logo" >
            <h1>Spartakus Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="pocetna.html" >Početna<span></span></a></li>
                <li><a href="proizvodi.html">Proizvodi<span></span></a></li>
                <li><a href="Korpa.html">Korpa <span></span></a></li>
                <li><a href="kontakt.html">Kontakt<span></span></a></li>
                <li><a href="onama.html">O nama<span></span></a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="product-list">
         <div class="product">
            <a href="detaljiproizvoda.html?product=tegovi">
                <img src="tegovi.jpg" alt="tegovi" height="250" width="250">
            </a>
            <h3 style="font-size:15px;">Set tegova</h3>
            <p>4599 Rsd</p>
            <button onclick="addToCart('Set tegova', '4599', 'tegovi.jpg')">Dodajte u korpu</button>
         </div>
         <div class="product">
            <a href="detaljiproizvoda.html?product=sipke">
                <img src="sipke.jpg" alt="sipka" height="250" width="250">
            </a>
            <h4 style="font-size:15px;">Šipke za bučice</h4>
            <p>3499 Rsd</p>
            <button onclick="addToCart('Sipka', '3499', 'sipke.jpg')">Dodajte u Korpu</button>
         </div>
         <div class="product">
            <a href="detaljiproizvoda.html?product=protein1">
                <img src="protein1.png" alt="protein" height="250" width="250">
            </a>
            <h5 style="font-size:15px;">Whey protein 4.3kg</h5>
            <p>9000 Rsd</p>
            <button onclick="addToCart('Whey protein 4.3kg', '9000', 'protein1.png')">Dodajte u Korpu</button>
         </div>
         <div class="product">
            <a href="detaljiproizvoda.html?product=rukavica">
                <img src="rukavica.jpg" alt="rukavice" height="250" width="250">
            </a>
            <h5 style="font-size:15px;">Rukavice</h5>
            <p>5500 Rsd</p>
            <button onclick="addToCart('Rukavice', '5500', 'rukavica.jpg')">Dodajte u Korpu</button>
         </div>
         <div class="product">
            <a href="detaljiproizvoda.html?product=flasa">
                <img src="flasa.jpg" alt="flasica" height="250" width="250">
            </a>
            <h5 style="font-size:15px;">Flašica</h5>
            <p>400 Rsd</p>
            <button onclick="addToCart('Flašica', '400', 'flasa.jpg')">Dodajte u Korpu</button>
         </div>
         <div class="product">
            <a href="detaljiproizvoda.html?product=proteine">
                <img src="proteine.png" alt="protein" height="250" width="250">
            </a>
            <h5 style="font-size:15px;">Whey protein 2kg</h5>
            <p>4500 Rsd</p>
            <button onclick="addToCart('Whey protein 2kg', '4500', 'proteine.png')">Dodajte u Korpu</button>
         </div>
         <div class="product">
            <a href="detaljiproizvoda.html?product=kreatin">
                <img src="kreatin.jpg" alt="kreatin" height="250" width="250">
            </a>
            <h5 style="font-size:15px;">Kreatin</h5>
            <p>3200 Rsd</p>
            <button onclick="addToCart('Kreatin', '3200', 'kreatin.jpg')">Dodajte u Korpu</button>
         </div>
     <script>
   
    function addToCart(name, price, imgSrc) {
        // Kreiramo objekat proizvoda
        let product = {
            name: name,
            price: price,
            imgSrc: imgSrc,
            quantity: 1 // Početna količina je 1
        };

        // Proveravamo da li već postoji proizvod u korpi
        let cart = localStorage.getItem('cart');
        cart = cart ? JSON.parse(cart) : [];
        let found = false;
        cart.forEach(item => {
            if (item.name === product.name) {
                item.quantity++; // Povećavamo količinu ako je proizvod već u korpi
                found = true;
            }
        });

        if (!found) {
            cart.push(product);
        }

        // Čuvamo korpu u localStorage
        localStorage.setItem('cart', JSON.stringify(cart));
      // Prikazujemo poruku o dodavanju proizvoda u korpu
            showAddToCartMessage();
        }

         function showAddToCartMessage() {
            let message = document.createElement('div');
            message.textContent = 'Proizvod dodat u korpu';
            message.style.backgroundColor = 'black';
            message.style.color = 'white';
            message.style.padding = '10px';
            message.style.position = 'fixed';
            message.style.top = '50px'; /* Postavljamo na sredinu ekrana po vertikali */
            message.style.left = '50%'; /* Postavljamo na sredinu ekrana po horizontali */
            message.style.transform = 'translateX(-50%)'; /* Pomeramo element za polovinu svoje širine ulevo */
            message.style.borderRadius = '5px';
            message.style.boxShadow = '0 2px 5px rgba(0,0,0,0.1)';
            message.style.transition = 'opacity 0.3s ease';
            document.body.appendChild(message);

            setTimeout(() => {
                message.style.opacity = '0';
                setTimeout(() => {
                    document.body.removeChild(message);
                }, 200);
            }, 2000);
            
        }

</script>
     </selection>
    </main>
<footer>
    <p>&copy; 2024 Spartakus Shop. Sva prava zadržana. </p>
</footer>
</body>
</html>
