<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> O nama | SpartakusShop.rs </title>
    <link rel="icon" href="logo (1).png" type="png">
    
   <style>
    * {
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    body {
        font-family:Arial,sans-serif;
        background-color:#f0f0f0;
        text-shadow: 1px 1px black;

         ;

    }

    header {
       background-color:#333;
       color:#fff;
       padding:12px;
       display: flex; /* Koristimo fleksibilni model raspoređivanja */
       align-items: center; /* Centralizujemo elemente po vertikali */
       justify-content: space-between; /* Razmaknemo elemente po horizontali */
    }
::-webkit-scrollbar {
    width: 5px; /* Širina klizača */
}

/* Prilagođavanje izgleda klizača u webkit pregledačima */
::-webkit-scrollbar-thumb {
    background-color:#333; /* Boja klizača */
    
}
    .logo-container {
        display: flex;
        align-items: center;
    }

    .logo-container img {
        max-width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 10px; /* Dodajemo razmak sa desne strane slike logotipa */
    }
   nav ul {
        list-style-type:none;   
    }

    nav ul li{
        display:inline;
        margin: 0 20px;
    }

    nav ul li a {
        position: relative;
        color:#fff;
        text-decoration: none;
        padding: 6px 10px;
        transition: .3s;
    }
    nav ul li a:hover {
        color: red;
    }

    nav ul li a span {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-bottom: 2px solid red;
        border-radius:10px;
        transform: scale(0) translateY(50px);
        opacity: 0;
        transition: .3s;

    }

    nav ul li a:hover span {
         transform: scale(1) translateY(0);
         opacity: 1;
    }
    main {
        padding: 20px;
        text-shadow: 2px 2px black;
    }

   
    footer {
        background-color:#333;
        color:#fff;
        text-align: center;
        padding: 2px;
        position:fixed;
        bottom:0;
        width:100%;
    }
    .continue-button {
        display: block;
        width: 165px;
        margin: 0 auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #C70039;
        border: none;
        border-radius: 10px;
        text-align: center;
        text-decoration: none;
        text-shadow: none;
        
    }

    .continue-button:hover {
        background-color: #333;
    }
    </style>
</head>
<body background="poz1.jpg">
    <header>
        <div class="logo-container">
            <img src="logo.jpg" alt="Spartakus Shop Logo">
            <h1>Spartakus Shop</h1>
        </div>
        <nav>
            <ul>
                <li><a href="pocetna.html">Početna<span></span></a></li>
                <li><a href="proizvodi.html">Proizvodi<span></span></a></li>
                <li><a href="Korpa.html">Korpa <span></span></a></li>
                <li><a href="kontakt.html">Kontakt<span></span></a></li>
                <li><a href="onama.html">O nama<span></span></a></li>

            </ul>
        </nav>
    </header>
    <main> 
        <h1 style="text-align: center; color: white; font-size:50px;" > <b> Uspešno kreirana narudžbina! </b> </h1>
        <br> <br>
        <p style="text-align:center; font-size: 33px; color: white;"> Vaša narudžbina je uspešno kreirana, hvala što koristite naše usluge.</p>
        <a href="proizvodi.html" style="position: absolute; top: 290px; left: 700px;" class="continue-button">Nastavi sa kupovinom</a>
        <script>
   
</script>
    </main>
    <footer>
        <p>&copy; 2024 Spartakus Shop. Sva prava zadržana. </p>
    </footer>
</body>
</html>
